# Quicklogs

./: README.md  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/quicklogs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quicklogs/: AboutUsActivity.java  ChangePasswordActivity.java  ChangeProfileActivity.java  ContactUsActivity.java  Database.java  Expense.java  ExpenseAdapter.java  HelpActivity.java  Home.java  HomeDefault.java  HomeFrag.java  LoginActivity.java  MainActivity.java  Predict.java  SettingsActivity.java  Signup.java  SignupActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_settings.xml
app/src/main/res/layout/: activity_about_us.xml  activity_change_password.xml  activity_change_profile.xml  activity_contact_us.xml  activity_help.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  alert_expense.xml  alert_income.xml  app_bar_main.xml  content_main.xml  layout_home.xml  layout_home_def.xml  layout_home_frag.xml  layout_predict.xml  nav_header_main.xml  settings_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/quicklogs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
