<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/parentScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parentConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/graph_expense"
                android:layout_width="409dp"
                android:layout_height="294dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:clipChildren="?android:attr/windowOverscan"
                android:longClickable="false"
                android:paddingTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/expense_list"
                android:layout_width="408dp"
                android:layout_height="604dp"
                android:layout_marginTop="16dp"
                android:background="#FFF"
                android:elevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintVertical_bias="1.0"
                tools:listitem="@layout/expense_item" />

            <TextView
                android:id="@+id/emptyExpenses"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@string/no_expenses_entered"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="136dp"
                android:layout_marginTop="8dp"
                android:text="Daily Expenses Graph"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/graph_expense" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/focus_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_colorNormal="@color/colorAccent"
        app:fab_colorPressed="@color/colorAccent"
        android:visibility="invisible"
        app:layout_anchor="@+id/fab_menu"
        android:layout_margin="21dp"
        app:fab_showShadow="false"
        android:src="@drawable/fab_add"
        app:layout_anchorGravity="right|bottom" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:menu_colorNormal="@color/colorAccent"
        app:menu_colorPressed="@color/colorAccent"
        app:menu_colorRipple="#FFFFFF"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_anchor="@+id/parentScrollView"
        app:layout_anchorGravity="right|bottom">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/add_expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="#FFF"
            android:src="@drawable/ic_add"
            app:fab_colorPressed="#F1f1f1"
            app:fab_size="mini"
            app:fab_label="Add an expense" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/add_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            app:fab_colorPressed="#F1f1f1"
            app:fab_colorNormal="#FFF"
            app:fab_size="mini"
            app:fab_label="Calculate required daily savings"/>

    </com.github.clans.fab.FloatingActionMenu>

</androidx.coordinatorlayout.widget.CoordinatorLayout>